<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.40</version>
    <author/>
    <author-email/>
    <author-website/>
    <song>Tamacun</song>
    <artist>Rodrigo y Gabriela</artist>
    <album>Rodrigo y Gabriela</album>
    <MusicURL/>
    <comment/>
    <sequenceTiming>20 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/gerdisch/Downloads/tesla-lightshow/tesla-lightshow/lightshow-tamacun-beginning/Tamacun-beginning.wav</mediaFile>
    <sequenceDuration>205.800</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect></Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Bounce from Left,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=7.8</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="32738" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="Tesla Model S" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="60"></Effect>
        <Effect label="" startTime="60" endTime="260"></Effect>
        <Effect label="" startTime="260" endTime="520"></Effect>
        <Effect label="" startTime="520" endTime="800"></Effect>
        <Effect label="" startTime="800" endTime="1440"></Effect>
        <Effect label="" startTime="1440" endTime="1740"></Effect>
        <Effect label="" startTime="1740" endTime="2480"></Effect>
        <Effect label="" startTime="2480" endTime="2820"></Effect>
        <Effect label="" startTime="2820" endTime="3320"></Effect>
        <Effect label="" startTime="3320" endTime="3680"></Effect>
        <Effect label="" startTime="3680" endTime="4300"></Effect>
        <Effect label="" startTime="4300" endTime="4560"></Effect>
        <Effect label="" startTime="4560" endTime="5120"></Effect>
        <Effect label="" startTime="5120" endTime="5420"></Effect>
        <Effect label="" startTime="5420" endTime="6160"></Effect>
        <Effect label="" startTime="6160" endTime="6460"></Effect>
        <Effect label="" startTime="6460" endTime="6980"></Effect>
        <Effect label="" startTime="6980" endTime="7320"></Effect>
        <Effect label="" startTime="7320" endTime="7880"></Effect>
        <Effect label="" startTime="7880" endTime="8220"></Effect>
        <Effect label="" startTime="8220" endTime="8760"></Effect>
        <Effect label="" startTime="8760" endTime="9040"></Effect>
        <Effect label="" startTime="9040" endTime="9780"></Effect>
        <Effect label="" startTime="9780" endTime="10080"></Effect>
        <Effect label="" startTime="10080" endTime="10720"></Effect>
        <Effect label="" startTime="10720" endTime="10920"></Effect>
        <Effect label="" startTime="10920" endTime="11600"></Effect>
        <Effect label="" startTime="11600" endTime="11840"></Effect>
        <Effect label="" startTime="11840" endTime="12460"></Effect>
        <Effect label="" startTime="12460" endTime="12760"></Effect>
        <Effect label="" startTime="12760" endTime="13440"></Effect>
        <Effect label="" startTime="13440" endTime="13680"></Effect>
        <Effect label="" startTime="13680" endTime="14160"></Effect>
        <Effect label="" startTime="14160" endTime="15340"></Effect>
        <Effect label="" startTime="15340" endTime="30280"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tesla Model S">
      <EffectLayer/>
      <SubModelEffectLayer name="LightsOnly">
        <Effect ref="0" name="On" startTime="60" endTime="260" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="520" endTime="800" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="1440" endTime="1740" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="2480" endTime="2820" palette="0"/>
        <Effect ref="0" name="On" id="4" startTime="3320" endTime="3680" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="4300" endTime="4560" palette="0"/>
        <Effect ref="0" name="On" id="6" startTime="5120" endTime="5420" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="6160" endTime="6460" palette="0"/>
        <Effect ref="0" name="On" id="8" startTime="6980" endTime="7320" palette="0"/>
        <Effect ref="0" name="On" id="9" startTime="7880" endTime="8220" palette="0"/>
        <Effect ref="0" name="On" id="10" startTime="8760" endTime="9040" palette="0"/>
        <Effect ref="0" name="On" id="11" startTime="9780" endTime="10080" palette="0"/>
        <Effect ref="0" name="On" id="12" startTime="11600" endTime="11840" palette="0"/>
        <Effect ref="1" name="SingleStrand" id="13" startTime="15340" endTime="30280" palette="0"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="FrontLights">
        <Effect ref="0" name="On" startTime="10720" endTime="10920" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="13440" endTime="13680" palette="0"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="RearLights">
        <Effect ref="0" name="On" startTime="12460" endTime="12760" palette="0"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="Windows">
        <Effect ref="0" name="On" selected="1" startTime="1740" endTime="2480" palette="0"/>
      </SubModelEffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
