<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.40</version>
    <author/>
    <author-email/>
    <author-website/>
    <song>Let&amp;amp;amp;apos;s Go</song>
    <artist>The Cars</artist>
    <album>Candy-O</album>
    <MusicURL/>
    <comment/>
    <sequenceTiming>20 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/gerdisch/Downloads/tesla-lightshow/tesla-lightshow/lightshow_the-cars_lets-go/the-cars_lets-go.wav</mediaFile>
    <sequenceDuration>213.173</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_TEXTCTRL_Eff_On_End=30,E_TEXTCTRL_Eff_On_Start=30</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Dual Chase,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=2</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=20,E_TEXTCTRL_Eff_On_Start=20</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Bounce from Left,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=20,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=2</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Bounce from Left,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Dual Chase,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_Number_Chases=2,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=8</Effect>
    <Effect></Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=10,E_TEXTCTRL_Eff_On_Start=10</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=25,E_TEXTCTRL_Eff_On_Start=25</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=50,E_TEXTCTRL_Eff_On_Start=50</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=75,E_TEXTCTRL_Eff_On_Start=75</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="32732" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="Manual time markers" visible="1" views="Master View" active="0"/>
    <Element collapsed="0" type="timing" name="Beats" visible="1" views="" active="1"/>
    <Element collapsed="0" type="model" name="Tesla Model S" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="Manual time markers">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="240"></Effect>
        <Effect label="" startTime="240" endTime="560"></Effect>
        <Effect label="" startTime="560" endTime="3740"></Effect>
        <Effect label="" startTime="3740" endTime="3980"></Effect>
        <Effect label="" startTime="3980" endTime="4200"></Effect>
        <Effect label="" startTime="4200" endTime="4480"></Effect>
        <Effect label="" startTime="4480" endTime="4640"></Effect>
        <Effect label="" startTime="4640" endTime="4820"></Effect>
        <Effect label="" startTime="4820" endTime="5120"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Beats">
      <EffectLayer>
        <Effect label="2" startTime="200" endTime="600"></Effect>
        <Effect label="3" startTime="600" endTime="1040"></Effect>
        <Effect label="4" startTime="1040" endTime="1480"></Effect>
        <Effect label="1" startTime="1480" endTime="1940"></Effect>
        <Effect label="2" startTime="1940" endTime="2400"></Effect>
        <Effect label="3" startTime="2400" endTime="2860"></Effect>
        <Effect label="4" startTime="2860" endTime="3300"></Effect>
        <Effect label="1" startTime="3300" endTime="3740"></Effect>
        <Effect label="2" startTime="3740" endTime="4180"></Effect>
        <Effect label="3" startTime="4180" endTime="4640"></Effect>
        <Effect label="4" startTime="4640" endTime="5080"></Effect>
        <Effect label="1" startTime="5080" endTime="5520"></Effect>
        <Effect label="2" startTime="5520" endTime="5980"></Effect>
        <Effect label="3" startTime="5980" endTime="6420"></Effect>
        <Effect label="4" startTime="6420" endTime="6880"></Effect>
        <Effect label="1" startTime="6880" endTime="7320"></Effect>
        <Effect label="2" startTime="7320" endTime="7780"></Effect>
        <Effect label="3" startTime="7780" endTime="8260"></Effect>
        <Effect label="4" startTime="8260" endTime="8700"></Effect>
        <Effect label="1" startTime="8700" endTime="9160"></Effect>
        <Effect label="2" startTime="9160" endTime="9620"></Effect>
        <Effect label="3" startTime="9620" endTime="10060"></Effect>
        <Effect label="4" startTime="10060" endTime="10520"></Effect>
        <Effect label="1" startTime="10520" endTime="10960"></Effect>
        <Effect label="2" startTime="10960" endTime="11440"></Effect>
        <Effect label="3" startTime="11440" endTime="11880"></Effect>
        <Effect label="4" startTime="11880" endTime="12340"></Effect>
        <Effect label="1" startTime="12340" endTime="12780"></Effect>
        <Effect label="2" startTime="12780" endTime="13240"></Effect>
        <Effect label="3" startTime="13240" endTime="13700"></Effect>
        <Effect label="4" startTime="13700" endTime="14160"></Effect>
        <Effect label="1" startTime="14160" endTime="14620"></Effect>
        <Effect label="2" startTime="14620" endTime="15080"></Effect>
        <Effect label="3" startTime="15080" endTime="15520"></Effect>
        <Effect label="4" startTime="15520" endTime="16000"></Effect>
        <Effect label="1" startTime="16000" endTime="16460"></Effect>
        <Effect label="2" startTime="16460" endTime="16920"></Effect>
        <Effect label="3" startTime="16920" endTime="17380"></Effect>
        <Effect label="4" startTime="17380" endTime="17820"></Effect>
        <Effect label="1" startTime="17820" endTime="18280"></Effect>
        <Effect label="2" startTime="18280" endTime="18740"></Effect>
        <Effect label="3" selected="1" startTime="18740" endTime="19180"></Effect>
        <Effect label="4" startTime="19180" endTime="19640"></Effect>
        <Effect label="1" startTime="19640" endTime="20080"></Effect>
        <Effect label="2" startTime="20080" endTime="20520"></Effect>
        <Effect label="3" startTime="20520" endTime="20960"></Effect>
        <Effect label="4" startTime="20960" endTime="21420"></Effect>
        <Effect label="1" startTime="21420" endTime="21860"></Effect>
        <Effect label="2" startTime="21860" endTime="22320"></Effect>
        <Effect label="3" startTime="22320" endTime="22780"></Effect>
        <Effect label="4" startTime="22780" endTime="23240"></Effect>
        <Effect label="1" startTime="23240" endTime="23700"></Effect>
        <Effect label="2" startTime="23700" endTime="24140"></Effect>
        <Effect label="3" startTime="24140" endTime="24600"></Effect>
        <Effect label="4" startTime="24600" endTime="25060"></Effect>
        <Effect label="1" startTime="25060" endTime="25520"></Effect>
        <Effect label="2" startTime="25520" endTime="25980"></Effect>
        <Effect label="3" startTime="25980" endTime="26440"></Effect>
        <Effect label="4" startTime="26440" endTime="26880"></Effect>
        <Effect label="1" startTime="26880" endTime="27340"></Effect>
        <Effect label="2" startTime="27340" endTime="27800"></Effect>
        <Effect label="3" startTime="27800" endTime="28240"></Effect>
        <Effect label="4" startTime="28240" endTime="28700"></Effect>
        <Effect label="1" startTime="28700" endTime="29140"></Effect>
        <Effect label="2" startTime="29140" endTime="29600"></Effect>
        <Effect label="3" startTime="29600" endTime="30060"></Effect>
        <Effect label="4" startTime="30060" endTime="30520"></Effect>
        <Effect label="1" startTime="30520" endTime="30980"></Effect>
        <Effect label="2" startTime="30980" endTime="31440"></Effect>
        <Effect label="3" startTime="31440" endTime="31880"></Effect>
        <Effect label="4" startTime="31880" endTime="32340"></Effect>
        <Effect label="1" startTime="32340" endTime="32800"></Effect>
        <Effect label="2" startTime="32800" endTime="33260"></Effect>
        <Effect label="3" startTime="33260" endTime="33720"></Effect>
        <Effect label="4" startTime="33720" endTime="34180"></Effect>
        <Effect label="1" startTime="34180" endTime="34620"></Effect>
        <Effect label="2" startTime="34620" endTime="35080"></Effect>
        <Effect label="3" startTime="35080" endTime="35520"></Effect>
        <Effect label="4" startTime="35520" endTime="35980"></Effect>
        <Effect label="1" startTime="35980" endTime="36420"></Effect>
        <Effect label="2" startTime="36420" endTime="36880"></Effect>
        <Effect label="3" startTime="36880" endTime="37320"></Effect>
        <Effect label="4" startTime="37320" endTime="37780"></Effect>
        <Effect label="1" startTime="37780" endTime="38220"></Effect>
        <Effect label="2" startTime="38220" endTime="38660"></Effect>
        <Effect label="3" startTime="38660" endTime="39100"></Effect>
        <Effect label="4" startTime="39100" endTime="39120"></Effect>
        <Effect label="" startTime="39120" endTime="39580"></Effect>
        <Effect label="1" startTime="39580" endTime="40020"></Effect>
        <Effect label="2" startTime="40020" endTime="40480"></Effect>
        <Effect label="3" startTime="40480" endTime="40960"></Effect>
        <Effect label="4" startTime="40960" endTime="41400"></Effect>
        <Effect label="1" startTime="41400" endTime="41860"></Effect>
        <Effect label="2" startTime="41860" endTime="42300"></Effect>
        <Effect label="3" startTime="42300" endTime="42760"></Effect>
        <Effect label="4" startTime="42760" endTime="43220"></Effect>
        <Effect label="1" startTime="43220" endTime="43660"></Effect>
        <Effect label="2" startTime="43660" endTime="44140"></Effect>
        <Effect label="3" startTime="44140" endTime="44600"></Effect>
        <Effect label="4" startTime="44600" endTime="45040"></Effect>
        <Effect label="1" startTime="45040" endTime="45520"></Effect>
        <Effect label="2" startTime="45520" endTime="45980"></Effect>
        <Effect label="3" startTime="45980" endTime="46420"></Effect>
        <Effect label="4" startTime="46420" endTime="46880"></Effect>
        <Effect label="1" startTime="46880" endTime="47340"></Effect>
        <Effect label="2" startTime="47340" endTime="47780"></Effect>
        <Effect label="3" startTime="47780" endTime="48260"></Effect>
        <Effect label="4" startTime="48260" endTime="48700"></Effect>
        <Effect label="1" startTime="48700" endTime="49160"></Effect>
        <Effect label="2" startTime="49160" endTime="49620"></Effect>
        <Effect label="3" startTime="49620" endTime="50080"></Effect>
        <Effect label="4" startTime="50080" endTime="50540"></Effect>
        <Effect label="1" startTime="50540" endTime="50980"></Effect>
        <Effect label="2" startTime="50980" endTime="51460"></Effect>
        <Effect label="3" startTime="51460" endTime="51920"></Effect>
        <Effect label="4" startTime="51920" endTime="52360"></Effect>
        <Effect label="1" startTime="52360" endTime="52820"></Effect>
        <Effect label="2" startTime="52820" endTime="53280"></Effect>
        <Effect label="3" startTime="53280" endTime="53740"></Effect>
        <Effect label="4" startTime="53740" endTime="54200"></Effect>
        <Effect label="1" startTime="54200" endTime="54640"></Effect>
        <Effect label="2" startTime="54640" endTime="55080"></Effect>
        <Effect label="3" startTime="55080" endTime="55520"></Effect>
        <Effect label="4" startTime="55520" endTime="55980"></Effect>
        <Effect label="1" startTime="55980" endTime="56440"></Effect>
        <Effect label="2" startTime="56440" endTime="56880"></Effect>
        <Effect label="3" startTime="56880" endTime="57340"></Effect>
        <Effect label="4" startTime="57340" endTime="57780"></Effect>
        <Effect label="1" startTime="57780" endTime="58220"></Effect>
        <Effect label="2" startTime="58220" endTime="58680"></Effect>
        <Effect label="3" startTime="58680" endTime="59120"></Effect>
        <Effect label="4" startTime="59120" endTime="59580"></Effect>
        <Effect label="1" startTime="59580" endTime="60020"></Effect>
        <Effect label="2" startTime="60020" endTime="60480"></Effect>
        <Effect label="3" startTime="60480" endTime="60920"></Effect>
        <Effect label="4" startTime="60920" endTime="61380"></Effect>
        <Effect label="1" startTime="61380" endTime="61820"></Effect>
        <Effect label="2" startTime="61820" endTime="62260"></Effect>
        <Effect label="3" startTime="62260" endTime="62720"></Effect>
        <Effect label="4" startTime="62720" endTime="63180"></Effect>
        <Effect label="1" startTime="63180" endTime="63640"></Effect>
        <Effect label="2" startTime="63640" endTime="64080"></Effect>
        <Effect label="3" startTime="64080" endTime="64540"></Effect>
        <Effect label="4" startTime="64540" endTime="65000"></Effect>
        <Effect label="1" startTime="65000" endTime="65440"></Effect>
        <Effect label="2" startTime="65440" endTime="65900"></Effect>
        <Effect label="3" startTime="65900" endTime="66360"></Effect>
        <Effect label="4" startTime="66360" endTime="66800"></Effect>
        <Effect label="1" startTime="66800" endTime="67260"></Effect>
        <Effect label="2" startTime="67260" endTime="67700"></Effect>
        <Effect label="3" startTime="67700" endTime="68160"></Effect>
        <Effect label="4" startTime="68160" endTime="68600"></Effect>
        <Effect label="1" startTime="68600" endTime="69060"></Effect>
        <Effect label="2" startTime="69060" endTime="69500"></Effect>
        <Effect label="3" startTime="69500" endTime="69940"></Effect>
        <Effect label="4" startTime="69940" endTime="70420"></Effect>
        <Effect label="1" startTime="70420" endTime="70860"></Effect>
        <Effect label="2" startTime="70860" endTime="71340"></Effect>
        <Effect label="3" startTime="71340" endTime="71800"></Effect>
        <Effect label="4" startTime="71800" endTime="72260"></Effect>
        <Effect label="1" startTime="72260" endTime="72740"></Effect>
        <Effect label="2" startTime="72740" endTime="73200"></Effect>
        <Effect label="3" startTime="73200" endTime="73660"></Effect>
        <Effect label="4" startTime="73660" endTime="74120"></Effect>
        <Effect label="1" startTime="74120" endTime="74560"></Effect>
        <Effect label="2" startTime="74560" endTime="75040"></Effect>
        <Effect label="3" startTime="75040" endTime="75500"></Effect>
        <Effect label="4" startTime="75500" endTime="75960"></Effect>
        <Effect label="1" startTime="75960" endTime="76420"></Effect>
        <Effect label="2" startTime="76420" endTime="76880"></Effect>
        <Effect label="3" startTime="76880" endTime="77340"></Effect>
        <Effect label="4" startTime="77340" endTime="77800"></Effect>
        <Effect label="1" startTime="77800" endTime="78260"></Effect>
        <Effect label="2" startTime="78260" endTime="78720"></Effect>
        <Effect label="3" startTime="78720" endTime="79200"></Effect>
        <Effect label="4" startTime="79200" endTime="79660"></Effect>
        <Effect label="1" startTime="79660" endTime="80120"></Effect>
        <Effect label="2" startTime="80120" endTime="80600"></Effect>
        <Effect label="3" startTime="80600" endTime="81060"></Effect>
        <Effect label="4" startTime="81060" endTime="81520"></Effect>
        <Effect label="1" startTime="81520" endTime="81980"></Effect>
        <Effect label="2" startTime="81980" endTime="82440"></Effect>
        <Effect label="3" startTime="82440" endTime="82900"></Effect>
        <Effect label="4" startTime="82900" endTime="83360"></Effect>
        <Effect label="1" startTime="83360" endTime="83800"></Effect>
        <Effect label="2" startTime="83800" endTime="84280"></Effect>
        <Effect label="3" startTime="84280" endTime="84740"></Effect>
        <Effect label="4" startTime="84740" endTime="85200"></Effect>
        <Effect label="1" startTime="85200" endTime="85680"></Effect>
        <Effect label="2" startTime="85680" endTime="86140"></Effect>
        <Effect label="3" startTime="86140" endTime="86600"></Effect>
        <Effect label="4" startTime="86600" endTime="87060"></Effect>
        <Effect label="1" startTime="87060" endTime="87500"></Effect>
        <Effect label="2" startTime="87500" endTime="87980"></Effect>
        <Effect label="3" startTime="87980" endTime="88440"></Effect>
        <Effect label="4" startTime="88440" endTime="88920"></Effect>
        <Effect label="1" startTime="88920" endTime="89380"></Effect>
        <Effect label="2" startTime="89380" endTime="89840"></Effect>
        <Effect label="3" startTime="89840" endTime="90300"></Effect>
        <Effect label="4" startTime="90300" endTime="90760"></Effect>
        <Effect label="1" startTime="90760" endTime="91240"></Effect>
        <Effect label="2" startTime="91240" endTime="91680"></Effect>
        <Effect label="3" startTime="91680" endTime="92140"></Effect>
        <Effect label="4" startTime="92140" endTime="92600"></Effect>
        <Effect label="1" startTime="92600" endTime="93060"></Effect>
        <Effect label="2" startTime="93060" endTime="93500"></Effect>
        <Effect label="3" startTime="93500" endTime="93980"></Effect>
        <Effect label="4" startTime="93980" endTime="94440"></Effect>
        <Effect label="1" startTime="94440" endTime="94880"></Effect>
        <Effect label="2" startTime="94880" endTime="95360"></Effect>
        <Effect label="3" startTime="95360" endTime="95800"></Effect>
        <Effect label="4" startTime="95800" endTime="96260"></Effect>
        <Effect label="1" startTime="96260" endTime="96720"></Effect>
        <Effect label="2" startTime="96720" endTime="97180"></Effect>
        <Effect label="3" startTime="97180" endTime="97640"></Effect>
        <Effect label="4" startTime="97640" endTime="98100"></Effect>
        <Effect label="1" startTime="98100" endTime="98560"></Effect>
        <Effect label="2" startTime="98560" endTime="99020"></Effect>
        <Effect label="3" startTime="99020" endTime="99480"></Effect>
        <Effect label="4" startTime="99480" endTime="99940"></Effect>
        <Effect label="1" startTime="99940" endTime="100400"></Effect>
        <Effect label="2" startTime="100400" endTime="100860"></Effect>
        <Effect label="3" startTime="100860" endTime="101320"></Effect>
        <Effect label="4" startTime="101320" endTime="101780"></Effect>
        <Effect label="1" startTime="101780" endTime="102240"></Effect>
        <Effect label="2" startTime="102240" endTime="102700"></Effect>
        <Effect label="3" startTime="102700" endTime="103160"></Effect>
        <Effect label="4" startTime="103160" endTime="103600"></Effect>
        <Effect label="1" startTime="103600" endTime="104060"></Effect>
        <Effect label="2" startTime="104060" endTime="104540"></Effect>
        <Effect label="3" startTime="104540" endTime="105000"></Effect>
        <Effect label="4" startTime="105000" endTime="105460"></Effect>
        <Effect label="1" startTime="105460" endTime="105920"></Effect>
        <Effect label="2" startTime="105920" endTime="106380"></Effect>
        <Effect label="3" startTime="106380" endTime="106840"></Effect>
        <Effect label="4" startTime="106840" endTime="107320"></Effect>
        <Effect label="1" startTime="107320" endTime="107780"></Effect>
        <Effect label="2" startTime="107780" endTime="108240"></Effect>
        <Effect label="3" startTime="108240" endTime="108700"></Effect>
        <Effect label="4" startTime="108700" endTime="109160"></Effect>
        <Effect label="1" startTime="109160" endTime="109620"></Effect>
        <Effect label="2" startTime="109620" endTime="110080"></Effect>
        <Effect label="3" startTime="110080" endTime="110520"></Effect>
        <Effect label="4" startTime="110520" endTime="111000"></Effect>
        <Effect label="1" startTime="111000" endTime="111440"></Effect>
        <Effect label="2" startTime="111440" endTime="111920"></Effect>
        <Effect label="3" startTime="111920" endTime="112380"></Effect>
        <Effect label="4" startTime="112380" endTime="112840"></Effect>
        <Effect label="1" startTime="112840" endTime="113300"></Effect>
        <Effect label="2" startTime="113300" endTime="113760"></Effect>
        <Effect label="3" startTime="113760" endTime="114220"></Effect>
        <Effect label="4" startTime="114220" endTime="114700"></Effect>
        <Effect label="1" startTime="114700" endTime="115160"></Effect>
        <Effect label="2" startTime="115160" endTime="115620"></Effect>
        <Effect label="3" startTime="115620" endTime="116080"></Effect>
        <Effect label="4" startTime="116080" endTime="116540"></Effect>
        <Effect label="1" startTime="116540" endTime="117000"></Effect>
        <Effect label="2" startTime="117000" endTime="117460"></Effect>
        <Effect label="3" startTime="117460" endTime="117920"></Effect>
        <Effect label="4" startTime="117920" endTime="118380"></Effect>
        <Effect label="1" startTime="118380" endTime="118820"></Effect>
        <Effect label="2" startTime="118820" endTime="119280"></Effect>
        <Effect label="3" startTime="119280" endTime="119720"></Effect>
        <Effect label="4" startTime="119720" endTime="120180"></Effect>
        <Effect label="1" startTime="120180" endTime="120620"></Effect>
        <Effect label="2" startTime="120620" endTime="121080"></Effect>
        <Effect label="3" startTime="121080" endTime="121540"></Effect>
        <Effect label="4" startTime="121540" endTime="122000"></Effect>
        <Effect label="1" startTime="122000" endTime="122480"></Effect>
        <Effect label="2" startTime="122480" endTime="122920"></Effect>
        <Effect label="3" startTime="122920" endTime="123380"></Effect>
        <Effect label="4" startTime="123380" endTime="123840"></Effect>
        <Effect label="1" startTime="123840" endTime="124300"></Effect>
        <Effect label="2" startTime="124300" endTime="124760"></Effect>
        <Effect label="3" startTime="124760" endTime="125240"></Effect>
        <Effect label="4" startTime="125240" endTime="125700"></Effect>
        <Effect label="1" startTime="125700" endTime="126180"></Effect>
        <Effect label="2" startTime="126180" endTime="126620"></Effect>
        <Effect label="3" startTime="126620" endTime="127100"></Effect>
        <Effect label="4" startTime="127100" endTime="127560"></Effect>
        <Effect label="1" startTime="127560" endTime="128020"></Effect>
        <Effect label="2" startTime="128020" endTime="128460"></Effect>
        <Effect label="3" startTime="128460" endTime="128920"></Effect>
        <Effect label="4" startTime="128920" endTime="129380"></Effect>
        <Effect label="1" startTime="129380" endTime="129840"></Effect>
        <Effect label="2" startTime="129840" endTime="130300"></Effect>
        <Effect label="3" startTime="130300" endTime="130740"></Effect>
        <Effect label="4" startTime="130740" endTime="131200"></Effect>
        <Effect label="1" startTime="131200" endTime="131660"></Effect>
        <Effect label="2" startTime="131660" endTime="132120"></Effect>
        <Effect label="3" startTime="132120" endTime="132580"></Effect>
        <Effect label="4" startTime="132580" endTime="133040"></Effect>
        <Effect label="1" startTime="133040" endTime="133500"></Effect>
        <Effect label="2" startTime="133500" endTime="133980"></Effect>
        <Effect label="3" startTime="133980" endTime="134440"></Effect>
        <Effect label="4" startTime="134440" endTime="134920"></Effect>
        <Effect label="1" startTime="134920" endTime="135360"></Effect>
        <Effect label="2" startTime="135360" endTime="135820"></Effect>
        <Effect label="3" startTime="135820" endTime="136260"></Effect>
        <Effect label="4" startTime="136260" endTime="136720"></Effect>
        <Effect label="1" startTime="136720" endTime="137160"></Effect>
        <Effect label="2" startTime="137160" endTime="137620"></Effect>
        <Effect label="3" startTime="137620" endTime="138060"></Effect>
        <Effect label="4" startTime="138060" endTime="138500"></Effect>
        <Effect label="1" startTime="138500" endTime="138960"></Effect>
        <Effect label="2" startTime="138960" endTime="139420"></Effect>
        <Effect label="3" startTime="139420" endTime="139880"></Effect>
        <Effect label="4" startTime="139880" endTime="140320"></Effect>
        <Effect label="1" startTime="140320" endTime="140780"></Effect>
        <Effect label="2" startTime="140780" endTime="141220"></Effect>
        <Effect label="3" startTime="141220" endTime="141660"></Effect>
        <Effect label="4" startTime="141660" endTime="142100"></Effect>
        <Effect label="1" startTime="142100" endTime="142540"></Effect>
        <Effect label="2" startTime="142540" endTime="143000"></Effect>
        <Effect label="3" startTime="143000" endTime="143460"></Effect>
        <Effect label="4" startTime="143460" endTime="143900"></Effect>
        <Effect label="1" startTime="143900" endTime="144360"></Effect>
        <Effect label="2" startTime="144360" endTime="144800"></Effect>
        <Effect label="3" startTime="144800" endTime="145260"></Effect>
        <Effect label="4" startTime="145260" endTime="145720"></Effect>
        <Effect label="1" startTime="145720" endTime="146160"></Effect>
        <Effect label="2" startTime="146160" endTime="146640"></Effect>
        <Effect label="3" startTime="146640" endTime="147080"></Effect>
        <Effect label="4" startTime="147080" endTime="147540"></Effect>
        <Effect label="1" startTime="147540" endTime="148000"></Effect>
        <Effect label="2" startTime="148000" endTime="148460"></Effect>
        <Effect label="3" startTime="148460" endTime="148900"></Effect>
        <Effect label="4" startTime="148900" endTime="149360"></Effect>
        <Effect label="1" startTime="149360" endTime="149800"></Effect>
        <Effect label="2" startTime="149800" endTime="150260"></Effect>
        <Effect label="3" startTime="150260" endTime="150700"></Effect>
        <Effect label="4" startTime="150700" endTime="151140"></Effect>
        <Effect label="1" startTime="151140" endTime="151600"></Effect>
        <Effect label="2" startTime="151600" endTime="152040"></Effect>
        <Effect label="3" startTime="152040" endTime="152500"></Effect>
        <Effect label="4" startTime="152500" endTime="152940"></Effect>
        <Effect label="1" startTime="152940" endTime="153440"></Effect>
        <Effect label="2" startTime="153440" endTime="153900"></Effect>
        <Effect label="3" startTime="153900" endTime="154340"></Effect>
        <Effect label="4" startTime="154340" endTime="154820"></Effect>
        <Effect label="1" startTime="154820" endTime="155280"></Effect>
        <Effect label="2" startTime="155280" endTime="155740"></Effect>
        <Effect label="3" startTime="155740" endTime="156200"></Effect>
        <Effect label="4" startTime="156200" endTime="156660"></Effect>
        <Effect label="1" startTime="156660" endTime="157120"></Effect>
        <Effect label="2" startTime="157120" endTime="157600"></Effect>
        <Effect label="3" startTime="157600" endTime="158060"></Effect>
        <Effect label="4" startTime="158060" endTime="158520"></Effect>
        <Effect label="1" startTime="158520" endTime="158980"></Effect>
        <Effect label="2" startTime="158980" endTime="159420"></Effect>
        <Effect label="3" startTime="159420" endTime="159900"></Effect>
        <Effect label="4" startTime="159900" endTime="160360"></Effect>
        <Effect label="1" startTime="160360" endTime="160820"></Effect>
        <Effect label="2" startTime="160820" endTime="161280"></Effect>
        <Effect label="3" startTime="161280" endTime="161760"></Effect>
        <Effect label="4" startTime="161760" endTime="162200"></Effect>
        <Effect label="1" startTime="162200" endTime="162660"></Effect>
        <Effect label="2" startTime="162660" endTime="163120"></Effect>
        <Effect label="3" startTime="163120" endTime="163580"></Effect>
        <Effect label="4" startTime="163580" endTime="164040"></Effect>
        <Effect label="1" startTime="164040" endTime="164500"></Effect>
        <Effect label="2" startTime="164500" endTime="164960"></Effect>
        <Effect label="3" startTime="164960" endTime="165420"></Effect>
        <Effect label="4" startTime="165420" endTime="165880"></Effect>
        <Effect label="1" startTime="165880" endTime="166340"></Effect>
        <Effect label="2" startTime="166340" endTime="166800"></Effect>
        <Effect label="3" startTime="166800" endTime="167260"></Effect>
        <Effect label="4" startTime="167260" endTime="167720"></Effect>
        <Effect label="1" startTime="167720" endTime="168200"></Effect>
        <Effect label="2" startTime="168200" endTime="168660"></Effect>
        <Effect label="3" startTime="168660" endTime="169120"></Effect>
        <Effect label="4" startTime="169120" endTime="169580"></Effect>
        <Effect label="1" startTime="169580" endTime="170040"></Effect>
        <Effect label="2" startTime="170040" endTime="170480"></Effect>
        <Effect label="3" startTime="170480" endTime="170940"></Effect>
        <Effect label="4" startTime="170940" endTime="171400"></Effect>
        <Effect label="1" startTime="171400" endTime="171860"></Effect>
        <Effect label="2" startTime="171860" endTime="172340"></Effect>
        <Effect label="3" startTime="172340" endTime="172780"></Effect>
        <Effect label="4" startTime="172780" endTime="173260"></Effect>
        <Effect label="1" startTime="173260" endTime="173720"></Effect>
        <Effect label="2" startTime="173720" endTime="174160"></Effect>
        <Effect label="3" startTime="174160" endTime="174620"></Effect>
        <Effect label="4" startTime="174620" endTime="175080"></Effect>
        <Effect label="1" startTime="175080" endTime="175540"></Effect>
        <Effect label="2" startTime="175540" endTime="175980"></Effect>
        <Effect label="3" startTime="175980" endTime="176460"></Effect>
        <Effect label="4" startTime="176460" endTime="176920"></Effect>
        <Effect label="1" startTime="176920" endTime="177360"></Effect>
        <Effect label="2" startTime="177360" endTime="177820"></Effect>
        <Effect label="3" startTime="177820" endTime="178280"></Effect>
        <Effect label="4" startTime="178280" endTime="178740"></Effect>
        <Effect label="1" startTime="178740" endTime="179200"></Effect>
        <Effect label="2" startTime="179200" endTime="179640"></Effect>
        <Effect label="3" startTime="179640" endTime="180100"></Effect>
        <Effect label="4" startTime="180100" endTime="180560"></Effect>
        <Effect label="1" startTime="180560" endTime="181020"></Effect>
        <Effect label="2" startTime="181020" endTime="181480"></Effect>
        <Effect label="3" startTime="181480" endTime="181940"></Effect>
        <Effect label="4" startTime="181940" endTime="182400"></Effect>
        <Effect label="1" startTime="182400" endTime="182840"></Effect>
        <Effect label="2" startTime="182840" endTime="183300"></Effect>
        <Effect label="3" startTime="183300" endTime="183760"></Effect>
        <Effect label="4" startTime="183760" endTime="184220"></Effect>
        <Effect label="1" startTime="184220" endTime="184660"></Effect>
        <Effect label="2" startTime="184660" endTime="185120"></Effect>
        <Effect label="3" startTime="185120" endTime="185560"></Effect>
        <Effect label="4" startTime="185560" endTime="186020"></Effect>
        <Effect label="1" startTime="186020" endTime="186460"></Effect>
        <Effect label="2" startTime="186460" endTime="186920"></Effect>
        <Effect label="3" startTime="186920" endTime="187400"></Effect>
        <Effect label="4" startTime="187400" endTime="187880"></Effect>
        <Effect label="1" startTime="187880" endTime="188340"></Effect>
        <Effect label="2" startTime="188340" endTime="188780"></Effect>
        <Effect label="3" startTime="188780" endTime="189260"></Effect>
        <Effect label="4" startTime="189260" endTime="189720"></Effect>
        <Effect label="1" startTime="189720" endTime="190160"></Effect>
        <Effect label="2" startTime="190160" endTime="190640"></Effect>
        <Effect label="3" startTime="190640" endTime="191100"></Effect>
        <Effect label="4" startTime="191100" endTime="191580"></Effect>
        <Effect label="1" startTime="191580" endTime="192040"></Effect>
        <Effect label="2" startTime="192040" endTime="192500"></Effect>
        <Effect label="3" startTime="192500" endTime="192960"></Effect>
        <Effect label="4" startTime="192960" endTime="193400"></Effect>
        <Effect label="1" startTime="193400" endTime="193880"></Effect>
        <Effect label="2" startTime="193880" endTime="194320"></Effect>
        <Effect label="3" startTime="194320" endTime="194780"></Effect>
        <Effect label="4" startTime="194780" endTime="195260"></Effect>
        <Effect label="1" startTime="195260" endTime="195720"></Effect>
        <Effect label="2" startTime="195720" endTime="196160"></Effect>
        <Effect label="3" startTime="196160" endTime="196640"></Effect>
        <Effect label="4" startTime="196640" endTime="197100"></Effect>
        <Effect label="1" startTime="197100" endTime="197560"></Effect>
        <Effect label="2" startTime="197560" endTime="198020"></Effect>
        <Effect label="3" startTime="198020" endTime="198480"></Effect>
        <Effect label="4" startTime="198480" endTime="198940"></Effect>
        <Effect label="1" startTime="198940" endTime="199400"></Effect>
        <Effect label="2" startTime="199400" endTime="199860"></Effect>
        <Effect label="3" startTime="199860" endTime="200320"></Effect>
        <Effect label="4" startTime="200320" endTime="200780"></Effect>
        <Effect label="1" startTime="200780" endTime="201260"></Effect>
        <Effect label="2" startTime="201260" endTime="201700"></Effect>
        <Effect label="3" startTime="201700" endTime="202160"></Effect>
        <Effect label="4" startTime="202160" endTime="202620"></Effect>
        <Effect label="1" startTime="202620" endTime="203080"></Effect>
        <Effect label="2" startTime="203080" endTime="203540"></Effect>
        <Effect label="3" startTime="203540" endTime="203980"></Effect>
        <Effect label="4" startTime="203980" endTime="204460"></Effect>
        <Effect label="1" startTime="204460" endTime="204900"></Effect>
        <Effect label="2" startTime="204900" endTime="205360"></Effect>
        <Effect label="3" startTime="205360" endTime="205820"></Effect>
        <Effect label="4" startTime="205820" endTime="206280"></Effect>
        <Effect label="1" startTime="206280" endTime="206760"></Effect>
        <Effect label="2" startTime="206760" endTime="207200"></Effect>
        <Effect label="3" startTime="207200" endTime="207640"></Effect>
        <Effect label="4" startTime="207640" endTime="208100"></Effect>
        <Effect label="1" startTime="208100" endTime="208580"></Effect>
        <Effect label="2" startTime="208580" endTime="209020"></Effect>
        <Effect label="3" startTime="209020" endTime="209500"></Effect>
        <Effect label="4" startTime="209500" endTime="209960"></Effect>
        <Effect label="1" startTime="209960" endTime="210420"></Effect>
        <Effect label="2" startTime="210420" endTime="210880"></Effect>
        <Effect label="3" startTime="210880" endTime="211320"></Effect>
        <Effect label="4" startTime="211320" endTime="211780"></Effect>
        <Effect label="1" startTime="211780" endTime="212240"></Effect>
        <Effect label="2" startTime="212240" endTime="212700"></Effect>
        <Effect label="3" startTime="212700" endTime="212700"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tesla Model S">
      <EffectLayer/>
      <SubModelEffectLayer name="LightsOnly">
        <Effect ref="0" name="On" startTime="560" endTime="3740" palette="0"/>
        <Effect ref="1" name="SingleStrand" id="1" startTime="22320" endTime="36880" palette="0"/>
        <Effect ref="2" name="On" id="2" startTime="36900" endTime="37580" palette="0"/>
        <Effect ref="2" name="On" id="3" startTime="37580" endTime="38280" palette="0"/>
        <Effect ref="3" name="SingleStrand" id="4" startTime="40480" endTime="55520" palette="0"/>
        <Effect ref="4" name="SingleStrand" id="5" startTime="68160" endTime="70840" palette="0"/>
        <Effect ref="5" name="SingleStrand" id="6" startTime="71340" endTime="89340" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="96720" endTime="99180" palette="0"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="FrontLights">
        <Effect ref="6" name="On" startTime="4180" endTime="4420" palette="0"/>
        <Effect ref="6" name="On" id="1" startTime="5080" endTime="5320" palette="0"/>
        <Effect ref="6" name="On" id="2" startTime="5960" endTime="6200" palette="0"/>
        <Effect ref="6" name="On" id="3" startTime="6860" endTime="7100" palette="0"/>
        <Effect ref="7" name="On" id="4" startTime="7780" endTime="8260" palette="0"/>
        <Effect ref="7" name="On" id="5" startTime="8700" endTime="9160" palette="0"/>
        <Effect ref="7" name="On" id="6" startTime="9620" endTime="10060" palette="0"/>
        <Effect ref="7" name="On" id="7" startTime="10520" endTime="10960" palette="0"/>
        <Effect ref="7" name="On" id="8" startTime="11420" endTime="11900" palette="0"/>
        <Effect ref="7" name="On" id="9" startTime="12340" endTime="12800" palette="0"/>
        <Effect ref="7" name="On" id="10" startTime="13260" endTime="13700" palette="0"/>
        <Effect ref="7" name="On" id="11" startTime="14160" endTime="14600" palette="0"/>
        <Effect ref="7" name="On" id="12" startTime="15080" endTime="15560" palette="0"/>
        <Effect ref="7" name="On" id="13" startTime="16000" endTime="16460" palette="0"/>
        <Effect ref="7" name="On" id="14" startTime="16920" endTime="17360" palette="0"/>
        <Effect ref="7" name="On" id="15" startTime="17820" endTime="18260" palette="0"/>
        <Effect ref="7" name="On" id="16" startTime="18720" endTime="19200" palette="0"/>
        <Effect ref="7" name="On" id="17" startTime="19640" endTime="20100" palette="0"/>
        <Effect ref="7" name="On" id="18" startTime="20560" endTime="21000" palette="0"/>
        <Effect ref="7" name="On" id="19" startTime="21460" endTime="21900" palette="0"/>
        <Effect ref="6" name="On" id="20" startTime="38220" endTime="38420" palette="0"/>
        <Effect ref="6" name="On" id="21" startTime="39120" endTime="39320" palette="0"/>
        <Effect ref="6" name="On" id="22" startTime="40040" endTime="40240" palette="0"/>
        <Effect ref="6" name="On" id="23" startTime="56440" endTime="56640" palette="0"/>
        <Effect ref="6" name="On" id="24" startTime="57340" endTime="57540" palette="0"/>
        <Effect ref="6" name="On" id="25" startTime="58240" endTime="58440" palette="0"/>
        <Effect ref="6" name="On" id="26" startTime="60040" endTime="60240" palette="0"/>
        <Effect ref="6" name="On" id="27" startTime="60940" endTime="61140" palette="0"/>
        <Effect ref="4" name="SingleStrand" id="28" startTime="63880" endTime="64980" palette="0"/>
        <Effect ref="1" name="SingleStrand" id="29" startTime="89380" endTime="96260" palette="0"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="RearLights">
        <Effect ref="6" name="On" startTime="4420" endTime="4640" palette="0"/>
        <Effect ref="6" name="On" id="1" startTime="5320" endTime="5540" palette="0"/>
        <Effect ref="6" name="On" id="2" startTime="6200" endTime="6420" palette="0"/>
        <Effect ref="6" name="On" id="3" startTime="7100" endTime="7320" palette="0"/>
        <Effect ref="7" name="On" id="4" startTime="8260" endTime="8700" palette="0"/>
        <Effect ref="7" name="On" id="5" startTime="9160" endTime="9620" palette="0"/>
        <Effect ref="7" name="On" id="6" startTime="10060" endTime="10520" palette="0"/>
        <Effect ref="7" name="On" id="7" startTime="10960" endTime="11420" palette="0"/>
        <Effect ref="7" name="On" id="8" startTime="11900" endTime="12340" palette="0"/>
        <Effect ref="7" name="On" id="9" startTime="12800" endTime="13260" palette="0"/>
        <Effect ref="7" name="On" id="10" startTime="13700" endTime="14160" palette="0"/>
        <Effect ref="7" name="On" id="11" startTime="14600" endTime="15060" palette="0"/>
        <Effect ref="7" name="On" id="12" startTime="15560" endTime="16000" palette="0"/>
        <Effect ref="7" name="On" id="13" startTime="16460" endTime="16920" palette="0"/>
        <Effect ref="7" name="On" id="14" startTime="17360" endTime="17820" palette="0"/>
        <Effect ref="7" name="On" id="15" startTime="18260" endTime="18720" palette="0"/>
        <Effect ref="7" name="On" id="16" startTime="19200" endTime="19640" palette="0"/>
        <Effect ref="7" name="On" id="17" startTime="20100" endTime="20560" palette="0"/>
        <Effect ref="7" name="On" id="18" startTime="21000" endTime="21460" palette="0"/>
        <Effect ref="7" name="On" id="19" startTime="21900" endTime="22360" palette="0"/>
        <Effect ref="6" name="On" id="20" startTime="38440" endTime="38640" palette="0"/>
        <Effect ref="6" name="On" id="21" startTime="39320" endTime="39520" palette="0"/>
        <Effect ref="6" name="On" id="22" startTime="40240" endTime="40440" palette="0"/>
        <Effect ref="6" name="On" id="23" startTime="56640" endTime="56840" palette="0"/>
        <Effect ref="6" name="On" id="24" startTime="57540" endTime="57740" palette="0"/>
        <Effect ref="6" name="On" id="25" startTime="58440" endTime="58640" palette="0"/>
        <Effect ref="6" name="On" id="26" startTime="60240" endTime="60440" palette="0"/>
        <Effect ref="6" name="On" id="27" startTime="61140" endTime="61340" palette="0"/>
        <Effect ref="4" name="SingleStrand" id="28" startTime="65900" endTime="67000" palette="0"/>
        <Effect ref="1" name="SingleStrand" id="29" startTime="89380" endTime="96260" palette="0"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="Windows">
        <Effect ref="8" name="On" startTime="240" endTime="560" palette="0"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="Dancing Elements">
        <Effect ref="9" name="On" startTime="62260" endTime="62720" palette="0"/>
        <Effect ref="9" name="On" id="1" startTime="71340" endTime="89340" palette="0"/>
        <Effect ref="10" name="On" id="2" startTime="96720" endTime="97180" palette="0"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="Dancing Elements - No Windows">
        <Effect ref="10" name="On" startTime="89840" endTime="90300" palette="0"/>
      </SubModelEffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
